TOKEN=''
SERVER_ID=

REGION='ap'
#available regions: eu, ap, na, kr | (latem, br = 'na')
#EU Regions, I'm not sure if it will work or not.

CHANNEL_ID=
# สำหรับ loop ส่ง 7 โมงเช้า ถ้าไม่ได้ใช้ไม่ต้องใส่ครับ | for loop, bot will send store offer to channel everyday
# ใส่ username, password ใน accounts.txt | store username, password in accounts.txt

# กด save ไฟล์ทุกครั่ง หลังจากแก้ไฟล์นี้ | Please save the file every time after editing this file.